<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>login</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar--style">
        <a class="navbar-brand navbar--style__brand" href="#">Tutor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul> -->
        </div>
        <div class="navbar--style__buttons">
            <button class="btn btn-lg navbar--style__buttons--left">Log in</button>
            <button class="btn btn-lg navbar--style__buttons--right">Sign up</button>
        </div>

    </nav>
        


    <div class="container-fluid login-container">
        <div class="row login-container__img">
            <svg width="215" height="199" viewBox="0 0 215 199" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M178.214 79.8426H36.9788C36.6313 76.9918 36.4524 74.0889 36.4524 71.1442C36.4524 31.8523 68.3048 0 107.597 0C146.888 0 178.741 31.8523 178.741 71.1442C178.741 74.0889 178.562 76.9918 178.214 79.8426Z" fill="#FFF06A"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.160533 79.2308L214.624 79.2308C209.088 146.507 163.192 199 107.392 199C51.5928 199 5.69614 146.507 0.160533 79.2308Z" fill="url(#paint0_radial)"/>
                <defs>
                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(107.597 84.9349) rotate(90) scale(86.6895 124.781)">
                <stop stop-color="#FFF06A"/>
                <stop offset="1" stop-color="#FFF06A" stop-opacity="0"/>
                </radialGradient>
                </defs>
                </svg>
                
        </div>

        <div class="row login-container__content">
                <form action="" class="login-container__content__form">

                    <div class="login-container__content__form__header text-center">
                        Log in
                    </div>
                    <input type="email" name="email" placeholder="Email" class="">
                    <input type="password" name="password" placeholder="Password" class="password">
                    <div class="forget-password">
                        <a href="">Forgot Password</a>
                    </div>
                    <button class="btn btn-lg btn-primary login-btn">Log in</button>
                    <button class="btn btn-lg btn-outline-primary">Sign up</button>
                </form>
            
        </div>

        

    </div>



    <!-- Bootstrap required (jQuery, Popper.js, Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>